; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "报备审批和证件领用"
#define enName 'jixin'
#define MyAppVersion "0.0.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.orangecj.cn/"
#define MyAppExeName "jixin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B4AE0CA-47D9-4EE8-B728-4BBA10204401}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#enName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\electron\Output
OutputBaseFilename=jixin_64
Compression=lzma
SolidCompression=yes
;DisableDirPage=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\electron\pack\jixin\jixin-win32-x64\jixin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\electron\pack\jixin\jixin-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\electron\pack\jixin\jixin-win32-x64\static\installAndStart.bat"; DestDir: "{app}\{#enName}"; Flags: sharedfile uninsneveruninstall
Source: "D:\electron\pack\jixin\jixin-win32-x64\static\remove.bat"; DestDir: "{app}\{#enName}"; Flags: sharedfile uninsneveruninstall
Source: "D:\electron\pack\jixin\jixin-win32-x64\static\copy.bat"; DestDir: "{app}\{#enName}"; Flags: sharedfile uninsneveruninstall
Source: "D:\electron\pack\jixin\jixin-win32-x64\static\zjg_2d.exe"; DestDir: "{app}\{#enName}"; Flags: sharedfile uninsneveruninstall
Source: "D:\electron\pack\jixin\jixin-win32-x64\static\app.ini"; DestDir: "{app}\{#enName}"; Flags: sharedfile uninsneveruninstall
;NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
//安装前执行程序
//procedure RunOtherInstaller;
//function InitializeSetup(): Boolean;
//var
 // ResultCode: Integer;
//begin
  //Exec('{app}\{#enName}\copy.bat','','', SW_SHOW, ewNoWait, ResultCode)
//  if not Exec(ExpandConstant('C:\{#enName}\static\copy.bat'), '', '', SW_SHOWNORMAL,
//    ewWaitUntilTerminated, ResultCode)
//  then
    //MsgBox('Other installer failed to run!' + #13#10 +
    //  SysErrorMessage(ResultCode), mbError, MB_OK);
//end;
//function InitializeSetup(): Boolean;
//var
//RCode: Integer;
//begin
//Exec('{app}\{#enName}\copy.bat','','', SW_SHOW, ewNoWait, RCode);
//end;
//安装前卸载程序
//function InitializeSetup(): boolean;  
//var  
  //ResultStr: String;  
  //ResultCode: Integer;  
//begin  
  //if RegQueryStringValue(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6B4AE0CA-47D9-4EE8-B728-4BBA10204401}_is1', 'UninstallString', ResultStr) then  
  //  begin  
    //  ResultStr := RemoveQuotes(ResultStr);  
      //Exec(ResultStr, '/silent', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);  
    //end;  
    //result := true;  
//end;

//安装前判断文件夹是否存在，不存在则不执行复制文件，直接执行安装操作，存在则复制文件并且执行安装操作
//procedure RunOtherInstaller;
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  if FileExists(ExpandConstant('C:\{#enName}\static\copy.bat')) then
    begin 
      Exec(ExpandConstant('C:\{#enName}\static\copy.bat'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode)
      Result := True; 
    end
  else 
    begin 
      //MsgBox('没有找到copy文件！', mbCriticalError, MB_OK); 
      Result := True; 
     end; 
end;
    
  



[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags:  postinstall skipifsilent
Filename: "{app}\static\installAndStart.bat"; Description: "Install bat"; Flags: skipifsilent

[UninstallRun]
Filename: "{app}\{#enName}\copy.bat"; Flags: hidewizard
Filename: "{app}\{#enName}\remove.bat"; Flags: hidewizard