[local]
PORT = 13010

[device]
IsFirst   = false
DeviceID  = 2
VersionID = 3
Code      = 3-t-100000
Enable    = true

[server]
IP = 118.178.86.183:13027
HEARTBEAT = false
OPERATOR = false
NOTIFY = false
DIARY = false
BACKUP = false

[police]
#IP = 127.0.0.1:13007
IP = 118.178.86.183:13012
SYNC = false

[inner]
IP = 118.178.86.183:13010
WAIT = false
RECORD = false

[ukey]
SN = 535748f2702723258973

[logger]
ENABLE = jixin
